<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Intro2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_fragment_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Weather &amp; Closet"
            android:textSize="20dp"
            android:textColor="#FF8200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/intro_img2"
            android:layout_width="240dp"
            android:layout_height="400dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/explicate2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_fragment_logo" />

        <TextView
            android:id="@+id/intro_exp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="여기서는 출근시간이나 등교시간을 설정합니다. \n 이 부분은 꼭 설정해야 합니다. \n 주요 활동 반경이 야외라면 \n 여기서만 설정해도 됩니다."
            android:textSize="20dp"
            android:textColor="#323232"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intro_img2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>